{
  "compilerOptions": { "strict": true, "jsx": "react-jsx", "noEmit": true, "skipLibCheck": false, "types": ["jest"], "target": "esnext", "lib": ["esnext"], "module": "esnext", "moduleResolution": "bundler" },
  "include": ["src", "__tests__"]
}
